*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100%;
    height: 100vh;
    background:linear-gradient(to top right, #000, #fff, #000);
   
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
     
}

.main>div {
    color: #fff;
    font-size: 35px;
    background: lightsalmon;
    display: flex;
    align-items:center;
    justify-content:center;
    box-shadow: 0 0 10px #000, 0 0 10px #000 inset;
    border-radius: 12%;
    cursor: pointer;
}
.main>div:hover{
    background: lawngreen;
}
.pain{
    width: 100%;
    height: 100vh;
     
    padding:40px;  
    display: grid;
    grid-template-columns:auto auto;
    grid-gap:20px;
    font-family: arial;
}

.pain>div:nth-child(1) {
    background: url("../image.jpg");
    background-size: cover;
     
    height: 350px;
    width: 400px;
}
.btn { 
    width: 100px;
    
}

.pain>div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
}

